<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>
</style>

</head><body>

<div>
  User ID: <span id='uid'></span> — Nickname: <strong><span id='nickname'></span></strong><br>
  Room ID: <span id='rid'></span> — Title: <strong><span id='room-title'></span></strong> — [<strong><span id='room-tags'></span></strong>] — by <strong><span id='room-creator'></span></strong>
</div>
<div>
  <style>
    #state-msg.error { color: #a43; }
    #state-msg.info { color: #394; }
  </style>
  <strong><span id='state-msg'></span></strong>
</div>

<style>
#log {
  max-height: 20ex;
  overflow-y: scroll;
}
#log p {
  margin: 0 0;
}
#log p .timestamp {
  color: #aaa;
}
</style>
<h3>Logs</h3>
<div id='log'>
</div>

<style>
#players p {
  margin: 0 0;
}
#players .player-marker {
  visibility: hidden;
  width: 3ex;
  display: inline-block;
  text-align: center;
}
#players .player-marker.active {
  color: #272;
  visibility: visible;
}
#players .player-marker.storyteller:not(.active) {
  color: #dc2;
  visibility: visible;
}
#players .player-marker.active.storyteller {
  border-radius: 50%;
  background: #dc2;
}
</style>
<h3>Players</h3>
<div id='players'>
</div>

<style>
.hidden {
  display: none;
}
</style>

<div id='assembly-panel' class='hidden'>
<style>
#assembly-panel button {
  display: block;
}
#assembly-panel label {
  display: inline-block;
  width: 2em;
}
</style>

<h3>Assembly phase</h3>
<div id='seat-withdraw' class='hidden'>
  Seated with profile <strong><span id='seated-profile'></span></strong>
  <button id='btn-seat-withdraw'>Leave seat</button>
</div>
<div id='seat-profiles' class='hidden'>
<div id='profiles'></div>
<details>
  <summary>New profile</summary>
  <div>Race <input id='pf-race'></div>
  <div>Background <input id='pf-background'></div>
  <div><label for='stat-1'>Se</label><input type='range' min='10' max='90' value='30' id='stat-1'><span id='value-stat-1'></span></div>
  <div><label for='stat-2'>Si</label><input type='range' min='10' max='90' value='30' id='stat-2'><span id='value-stat-2'></span></div>
  <div><label for='stat-3'>Ne</label><input type='range' min='10' max='90' value='30' id='stat-3'><span id='value-stat-3'></span></div>
  <div><label for='stat-4'>Ni</label><input type='range' min='10' max='90' value='30' id='stat-4'><span id='value-stat-4'></span></div>
  <div><label for='stat-5'>Te</label><input type='range' min='10' max='90' value='30' id='stat-5'><span id='value-stat-5'></span></div>
  <div><label for='stat-6'>Ti</label><input type='range' min='10' max='90' value='30' id='stat-6'><span id='value-stat-6'></span></div>
  <div><label for='stat-7'>Fe</label><input type='range' min='10' max='90' value='30' id='stat-7'><span id='value-stat-7'></span></div>
  <div><label for='stat-8'>Fi</label><input type='range' min='10' max='90' value='30' id='stat-8'><span id='value-stat-8'></span></div>
  <button id='btn-new-profile'>Create</button>
</details>
</div>
<br>
<div id='seat-start' class='hidden'>
  <button id='btn-start'>Start!</button>
</div>
</div>

<div id='appointment-panel' class='hidden'>
<h3>Appointment phase</h3>
<div id='appointment-ask' class='hidden'>
  Play first?<br>
  <button id='btn-appointment-accept'>Yes</button><br>
  <button id='btn-appointment-pass'>No</button><br>
</div>
</div>

<div id='gameplay-panel' class='hidden'>
<h3>Gameplay phase</h3>

<style>
  #gameplay-interactions:not(.active) {
    opacity: 50%;
    pointer-events: none;
  }
</style>
<div id='gameplay-interactions'>
  <div id='gameplay-arena'>
    <h4>Arena</h4>
    <div id='gameplay-arena-list'></div>
  </div>
  <div id='gameplay-hand'>
    <h4>Hand</h4>
    <div id='gameplay-hand-list'></div>
  </div>
</div>

</div>

<script src='main.js'></script>

</body></html>
